{
  "name": "OnSiteXI",
  "app_id": "com.sesaonsite.onsitex1005",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "type": "ionic-angular"
}
