{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "app/*"        : [ "app/*"        ] ,
      "assets/*"     : [ "assets/*"     ] ,
      "components/*" : [ "components/*" ] ,
      "config/*"     : [ "config/*"     ] ,
      "directives/*" : [ "directives/*" ] ,
      "domain/*"     : [ "domain/*"     ] ,
      "lib/*"        : [ "lib/*"        ] ,
      "pages/*"      : [ "pages/*"      ] ,
      "pipes/*"      : [ "pipes/*"      ] ,
      "providers/*"  : [ "providers/*"  ]
    },
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2015"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "Docs/**"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "preserveWhiteSpaces": false,
    "preserveSymlinks": true
  }

}
